
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Test Widget & Embedded</title>
      <meta name="description" content="The HTML5 Herald" />
      <meta name="author" content="Th" />
      <style type="text/css">
      .row{
        display: flex;
        /*padding-left: 80px;*/
        /*margin-left: 20px;*/
      }

      img{
        padding-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      h1{
        margin-top: 20px;
      }


      h1, h2{
        font-family: "Lucida Console", monospace;
        text-align: center;
        color: Red;
        font-weight: 600;
        display: block;
      }

      table{
        border-collapse: collapse;
        width: 650px;
        font-family: "Lucida Console", monospace;
      }

      td{
        padding-left: 10px;
      }

      tr{
        height: 40px;
      }

.logo {
  display: grid;
  grid-template-columns: auto auto auto;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #5ba897;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 650px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 5px;
  font-weight: 600; 
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #6be8cb;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  /*padding: 0 18px;*/
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
      
    </style>
  </head>
  <body>

    <div class="logo">
      <div class="column"></div>
      <div class="column"><img src="https://d25zu39ynyitwy.cloudfront.net/static/site/img/logo-paradox-olivia.png"></div>
      <div class="column"></div>
    </div>

    <h1>TEST WIDGET AND EMBEDDED</h1>

    <div id="content">
    <div class="row">
      <div class="column">
        <h2>WIDGET</h2>

        <button class="collapsible"> Smashfly STG </button>
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>Thanh: Thanh Company</td><td><a href="/thanh_widget_smashflySTG.html" target="_blank"> LINK</a></td></tr>
          <tr><td>Thanh: Thanh Company(widget refactor)</td><td><a href="/thanh_widget_smashflySTG.html?__next=1" target="_blank">LINK</a></td></tr>

          </table>
        </div>

          <button class="collapsible"> Smashfly PROD </button>
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : CMS</td><td><a href="/thanh_smashfly_PROD_widget.html" target="_blank"> LINK</a></td></tr>
          </table>
        </div>
          
          
          
        
        <button class="collapsible">TEST</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : Thanh TEST(widget refactor) </td><td><a href="/thanh_widgetnew_TEST.html?__next=1" target="_blank">LINK</a></td></tr>
           <tr><td>ParadoxVN - Thanh : Thanh TEST </td><td><a href="/thanh_widget_test.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
        <button class="collapsible">DEV2</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : Company DEV</td><td><a href="/thanh_widget_dev2.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
   
        <button class="collapsible">DEV</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : Job ON</td><td><a href="/thanhnguyen_dev_widget2.html" target="_blank">LINK</a></td></tr>
          <tr><td>ParadoxVN - Thanh : CMS</td><td><a href="/thanh_widget_githubthanh_dev.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
          
         <button class="collapsible">McHire STG</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : thanh segment </td><td><a href="/thanh_widget_McHireSTG.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>  
          
          <button class="collapsible">McHire PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : MThanh Company </td><td><a href="/thanh_widget_McHirePROD.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
          
          
          
        <button class="collapsible">STG</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : only cms </td><td><a href="/thanh_widget_onlycms_stg.html" target="_blank">LINK</a></td></tr>
        </table>
        <table class="tftable" border="1">
        <tr><td>ParadoxVN - Thanh : cms </td><td><a href="/thanh_widget_cms_stg.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>   
          
        <button class="collapsible">PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : only cms </td><td><a href="/thanh_widget_onlycms_prod.html" target="_blank">LINK</a></td></tr>
        </table>
        <table class="tftable" border="1">
        <tr><td>ParadoxVN - Thanh : cms </td><td><a href="/thanh_widget_cms_prod.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>   
          
          <button class="collapsible"> Aramark PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh: Thanh Test Company</td><td><a href="/thanh_widget_aramark_PROD.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
          <button class="collapsible"> Pepsi PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh: CMS PEPSI</td><td><a href="/thanh_widget_pepsi_PROD.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
          <button class="collapsible"> Unilever PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh: CMS</td><td><a href="/thanh_smashfly_PROD_widget.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
           <button class="collapsible"> BirdDogHR PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh: CMSBirdDogHR</td><td><a href="/thanh_BirdDogHR_PROD_widget.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
           <button class="collapsible"> PLG PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh: PLG Company</td><td><a href="/thanh_PLG_PROD_widget.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
           <button class="collapsible"> Regis PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh: PLG Company</td><td><a href="/thanh_regis_PROD_widget.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
          
    </div>

<div class="column">
        <h2>EMBEDDED</h2> 
    <button class="collapsible"> Smashfly STG </button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>Thanh: Thanh Company</td><td><a href="/thanh_embedded_smashflystg.html" target="_blank">LINK</a></td></tr>
          <tr><td>Thanh: Thanh Company(Embedded refactor)</td><td><a href="/thanh_embedded_smashflystg.html?__next=1" target="_blank">LINK</a></td></tr>   
        </table>
        </div>

        <button class="collapsible">STG</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thanh : Thanh Company</td><td><a href="/thanh_embedded_stg.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>


    </div> 
    </div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


  </body>
  </html>
